module.exports = {
    "notaria": {
        "numero": "expediente[0].expedientes.notarias.no_not",
        "notario": {
            "nombre": "expediente[0].expedientes.notarias.personas.nombre",
            "apellido_paterno": "expediente[0].expedientes.notarias.personas.apellido_paterno",
            "apellido_materno": "expediente[0].expedientes.notarias.personas.apellido_materno",
            "apelativo": "expediente[0].expedientes.notarias.personas.apelativo",
            "genero": "expediente[0].expedientes.notarias.personas.genero",
            "rfc": "expediente[0].expedientes.notarias.personas.rfc",
            "email": "expediente[0].expedientes.notarias.personas.email",
            "curp": "expediente[0].expedientes.notarias.personas.curp",
            "nacionalidad": "expediente[0].expedientes.notarias.personas.nacionalidad"
        },
        "direccion": {
            "calle": "expediente[0].expedientes.notarias.personas.direcciones.calle",
            "numero": "expediente[0].expedientes.notarias.personas.direcciones.numero",
            "manzana": "expediente[0].expedientes.notarias.personas.direcciones.manzana",
            "lote": "expediente[0].expedientes.notarias.personas.direcciones.lote",
            "interior": "expediente[0].expedientes.notarias.personas.direcciones.interior",
            "colonia": "expediente[0].expedientes.notarias.personas.direcciones.colonia",
            "localidad": "expediente[0].expedientes.notarias.personas.direcciones.localidad",
            "referencia": "expediente[0].expedientes.notarias.personas.direcciones.referencia",
            "delegacion": "expediente[0].expedientes.notarias.personas.direcciones.calle",
            "entidad": "expediente[0].expedientes.notarias.personas.direcciones.entidades.Ent",
            "cp": "expediente[0].expedientes.notarias.personas.direcciones.cp",
            "pais": "expediente[0].expedientes.notarias.personas.direcciones.pais",
            "uso": "expediente[0].expedientes.notarias.personas.direcciones.uso",
            "superficie": "expediente[0].expedientes.notarias.personas.direcciones.superficie",
            "catastro": "expediente[0].expedientes.notarias.personas.direcciones.catastro",
            "agua": "expediente[0].expedientes.notarias.personas.direcciones.agua",
            "descripcion": "expediente[0].expedientes.notarias.personas.direcciones.descripcion",
            "linderos": "expediente[0].expedientes.notarias.personas.direcciones.linderos",
            "ant_reg": "expediente[0].expedientes.notarias.personas.direcciones.ant_reg",
            "mpo_reg": "expediente[0].expedientes.notarias.personas.direcciones.mpo_reg",
            "direccion": "expediente[0].expedientes.notarias.personas.direcciones.direccion",
        }
    },
    "expediente": {
        "numero": "expediente[0].expedientes.expediente",
        "operacion": "expediente[0].expedientes.operacion",
        "operacion_descripcion": "expediente[0].expedientes.operacion_descripcion",
        "descripcion": "expediente[0].expedientes.descripcion",
        "escritura": "expediente[0].expedientes.escritura",
        "descripcion_escritura": "expediente[0].expedientes.descripcion_escritura",
        "banco": "expediente[0].expedientes.bancos.banco",
        "entidad": "expediente[0].expedientes.entidades.Ent",
        "estatus": "expediente[0].expedientes.estatus",
        "apertura": "expediente[0].expedientes.apertura",
        "fecha_estimada": "expediente[0].expedientes.fecha_estimada",
        "fecha_pase": "expediente[0].expedientes.fecha_pase",
        "libro": "expediente[0].expedientes.libro",
        "firma": "expediente[0].expedientes.firma",
        "autorizada": "expediente[0].expedientes.autoriz",
        "definitiva": "expediente[0].expedientes.definitiva",
        "monto": "expediente[0].expedientes.monto",
        "referencia": "expediente[0].expedientes.referencia",
        "folios": "expediente[0].expedientes.folios",
        "folio_del_libro_ini": "expediente[0].expedientes.folio_del_libro_ini",
        "folio_del_libro_fin": "expediente[0].expedientes.folio_del_libro_fin",
        "folio_del_libro_ini_fin": "expediente[0].expedientes.folio_del_libro_ini_fin",
        "folio_ini": "expediente[0].expedientes.folio_ini",
        "folio_fin": "expediente[0].expedientes.folio_fin",
        "folio_ini_fin": "expediente[0].expedientes.folio_ini_fin"
    },
    "comparecientes": [{
        "nombre": "comparecientes[0].comparecientes[0].personas.nombre",
        "apellido_paterno": "comparecientes[0].comparecientes[0].personas.apellido_paterno",
        "apellido_materno": "comparecientes[0].comparecientes[0].personas.apellido_materno",
        "apelativo": "comparecientes[0].comparecientes[0].personas.apelativo",
        "genero": "comparecientes[0].comparecientes[0].personas.genero",
        "rfc": "comparecientes[0].comparecientes[0].personas.rfc",
        "email": "comparecientes[0].comparecientes[0].personas.email",
        "curp": "comparecientes[0].comparecientes[0].personas.curp",
        "nacionalidad": "comparecientes[0].comparecientes[0].personas.nacionalidad",
        "acostumbra": "comparecientes[0].comparecientes[0].personas.acostumbra",
        "estatus": "comparecientes[0].comparecientes[0].personas.estatus",
        "porcentaje": "comparecientes[0].comparecientes[0].personas.porcentaje",
        "direccion": {
            "calle": "comparecientes[0].comparecientes[0].personas_direcciones.direcciones.calle",
            "numero": "comparecientes[0].comparecientes[0].personas_direcciones.direcciones.numero",
            "manzana": "comparecientes[0].comparecientes[0].personas_direcciones.direcciones.manzana",
            "lote": "comparecientes[0].comparecientes[0].personas_direcciones.direcciones.lote",
            "interior": "comparecientes[0].comparecientes[0].personas_direcciones.direcciones.interior",
            "colonia": "comparecientes[0].comparecientes[0].personas_direcciones.direcciones.colonia",
            "localidad": "comparecientes[0].comparecientes[0].personas_direcciones.direcciones.localidad",
            "referencia": "comparecientes[0].comparecientes[0].personas_direcciones.direcciones.referencia",
            "delegacion": "comparecientes[0].comparecientes[0].personas_direcciones.direcciones.calle",
            "entidad": "comparecientes[0].comparecientes[0].personas_direcciones.direcciones.entidades.Ent",
            "cp": "comparecientes[0].comparecientes[0].personas_direcciones.direcciones.cp",
            "pais": "comparecientes[0].comparecientes[0].personas_direcciones.direcciones.pais",
            "uso": "comparecientes[0].comparecientes[0].personas_direcciones.direcciones.uso",
            "superficie": "comparecientes[0].comparecientes[0].personas_direcciones.direcciones.superficie",
            "catastro": "comparecientes[0].comparecientes[0].personas_direcciones.direcciones.catastro",
            "agua": "comparecientes[0].comparecientes[0].personas_direcciones.direcciones.agua",
            "descripcion": "comparecientes[0].comparecientes[0].personas_direcciones.direcciones.descripcion",
            "linderos": "comparecientes[0].comparecientes[0].personas_direcciones.direcciones.linderos",
            "ant_reg": "comparecientes[0].comparecientes[0].personas_direcciones.direcciones.ant_reg",
            "mpo_reg": "comparecientes[0].comparecientes[0].personas_direcciones.direcciones.mpo_reg",
            "direccion": "comparecientes[0].comparecientes[0].personas_direcciones.direcciones.direccion",
        }
    }],
    "inmuebles": [{
        "direccion": {
            "calle": "inmuebles[0].inmuebles[0].direcciones.calle",
            "numero": "inmuebles[0].inmuebles[0].direcciones.numero",
            "manzana": "inmuebles[0].inmuebles[0].direcciones.manzana",
            "lote": "inmuebles[0].inmuebles[0].direcciones.lote",
            "interior": "inmuebles[0].inmuebles[0].direcciones.interior",
            "colonia": "inmuebles[0].inmuebles[0].direcciones.colonia",
            "localidad": "inmuebles[0].inmuebles[0].direcciones.localidad",
            "referencia": "inmuebles[0].inmuebles[0].direcciones.referencia",
            "delegacion": "inmuebles[0].inmuebles[0].direcciones.calle",
            "entidad": "inmuebles[0].inmuebles[0].direcciones.entidades.Ent",
            "cp": "inmuebles[0].inmuebles[0].direcciones.cp",
            "pais": "inmuebles[0].inmuebles[0].direcciones.pais",
            "uso": "inmuebles[0].inmuebles[0].direcciones.uso",
            "superficie": "inmuebles[0].inmuebles[0].direcciones.superficie",
            "catastro": "inmuebles[0].inmuebles[0].direcciones.catastro",
            "agua": "inmuebles[0].inmuebles[0].direcciones.agua",
            "descripcion": "inmuebles[0].inmuebles[0].direcciones.descripcion",
            "linderos": "inmuebles[0].inmuebles[0].direcciones.linderos",
            "ant_reg": "inmuebles[0].inmuebles[0].direcciones.ant_reg",
            "mpo_reg": "inmuebles[0].inmuebles[0].direcciones.mpo_reg",
            "direccion": "inmuebles[0].inmuebles[0].direcciones.direccion",
        },
        "precio": "inmuebles[0].inmuebles[0].precio",
        "precio_terreno": "inmuebles[0].inmuebles[0].precio_t",
        "precio_cconstruccion": "inmuebles[0].inmuebles[0].precio_c",
        "nombre_corto": "inmuebles[0].inmuebles[0].nombre_corto",
        "datos": "inmuebles[0].inmuebles[0].datos",
        "folio_real": "inmuebles[0].inmuebles[0].folio_real",
        "m2_terreno": "inmuebles[0].inmuebles[0].m2_terreno",
        "m2_construccion": "inmuebles[0].inmuebles[0].m2_construc",
        "tipo_inmueble": "inmuebles[0].inmuebles[0].tipo_inm",
        "valor_catastral": "inmuebles[0].inmuebles[0].valor_catastral",
        "valor_avaluo": "inmuebles[0].inmuebles[0].valor_avaluo",
        "antiguedad": "inmuebles[0].inmuebles[0].antiguedad",
        "n_o_u": "inmuebles[0].inmuebles[0].n_o_u"
    }]
}